以下に説明ファイルの例を示します。■で始まる各項目は必須です。
■タイトル
瞬電
--------------------------------


■ジャンル
 アクション
--------------------------------
■開発期間
 2024/11/29～2025/03/24
-------------------------------
■開発環境：開発時に使用したツールや言語など全て書いて下さい。（バージョン等は実際に使用したもの）
 OS：Windows 10
 言語：C/C++
 Microsoft Visual Studio 2022
 Dxライブラリ
 Effekseer


------------------------------
■開発体制
アミューズメントメディア総合学院
企画：
 井上 赳 　（ゲームクリエイター学科１年）
 新井 雄介 （ゲームクリエイター学科１年）
プログラム：
 駒沢 風助 （ゲームクリエイター学科１年）
 石川 智也 （ゲームクリエイター学科１年）
 菊池 雅道 （ゲームクリエイター学科１年）
グラフィック：
 秋元 優衣（ゲーム・アニメ3DCG学科１年）
 小林 心  （ゲーム・アニメ3DCG学科１年）
 佐藤 凌  （ゲーム・アニメ3DCG学科１年）
 野間 恵佳（ゲーム・アニメ3DCG学科１年）
 德吉 絢香（キャラクターデザイン学科１年）
 


    
--------------------------------
■必要動作環境：
 ゲームの実行に必要なソフトウェア環境や、場合によってはハードウェア等を全て書いてください。
  Windows 10またはWindows 11


--------------------------------
■起動方法
SYUNDEN000Eフォルダ内のEXEファイルをダブルクリックでゲームが起動します。
 
--------------------------------
■終了方法
 
 ホーム画面から「ゲーム終了」を選択して終了。
--------------------------------
■操作説明
左スティック：主人公の移動
右スティック：カメラの移動
Aボタン　　　：ジャンプ
Bボタン　　　：回避
RB　　　　　：攻撃／（クナイ構え時）クナイ投げ
RB（長押し）：タメ居合攻撃
LT　　　　　：クナイ構え

WASD：主人公の移動
マウス：カメラの移動
Space　　　：ジャンプ
Shift　　　：回避
左クリック　　　　　：攻撃／（クナイ構え時）クナイ投げ
左クリック（長押し）：タメ居合攻撃
右クリック　　　：クナイ構え

--------------------------------
■概要説明
 コンセプトは「神速の居合で斬り捨てろ」

近未来の東京を舞台に、暴走したアンドロイドを破壊するため
アンドロイドの忍者少女が夜のビル群を跳びまわる。

居合とクナイを駆使し、敵を素早く斬り捨てろ！

敵を連続で倒すと「コンボ」が加算。敵から得られる報酬が増加する。

ステージをクリアするごとに主人公をエディット可能！
敵を倒して入手したBLOOD（ゲーム内通貨）で主人公を強化せよ！

忍者×居合３Dアクション！！